<div class="flex justify-center">
  <canvas id="game" class="full-screen flex justify-center"></canvas>
</div>

<div class="flex justify-center">
  <a id="exit-button" class="button" href="/">Exit</a>
</div>

<!-- Modal -->
<div class="modal fade" id="gameEndModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">The Game Is Now Over</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
